<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRowTeamNames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/teamANameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/team_a_string"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gameNumberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/game_number_string"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teamBNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/team_b_string"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <RelativeLayout
        android:id="@+id/chaljoCheckboxTableRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableRowTeamNames" >

        <CheckBox
            android:id="@+id/chaljoChkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/chaljo_string" />

        <TextView
            android:id="@+id/teamAChaljoNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chaljoChkBox"
            android:layout_alignBottom="@+id/chaljoChkBox"
            android:layout_centerHorizontal="true"
            android:gravity="right"
            android:text="@string/team_a_string"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/teamBChaljoNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/teamAChaljoNameTxt"
            android:layout_alignBottom="@+id/teamAChaljoNameTxt"
            android:layout_toRightOf="@+id/teamAChaljoNameTxt"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:text="@string/team_b_string"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <TableRow
        android:id="@+id/belotCheckboxTableRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chaljoCheckboxTableRow" >

        <CheckBox
            android:id="@+id/belotClaimAChkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViews1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/belot_string"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/belotClaimBChkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
    </TableRow>

    <TableRow
        android:id="@+id/claimsTableRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/belotCheckboxTableRow" >

        <EditText
            android:id="@+id/claimsAEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/claims_string"
            android:inputType="number" />

        <EditText
            android:id="@+id/claimsBEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/claims_string"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:id="@+id/pointsTableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/claimsTableRow"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/pointsAEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/points_string"
            android:inputType="number" >
        </EditText>

        <EditText
            android:id="@+id/pointsBEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/points_string"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:id="@+id/teamPointsTableRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pointsTableRow3"
        android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/teamAPointsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teamBPointsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="40sp"
            android:textStyle="bold" />
    </TableRow>

    <Button
        android:id="@+id/addPointsBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/add_points_string" />

</RelativeLayout>